# warehouse

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/causes/warehouse/batch/: BatchApplication.java
batch/src/main/java/com/causes/warehouse/batch/demo/controller/: BatchJobController.java
batch/src/main/java/com/causes/warehouse/batch/demo/job/: BaseJob.java  DemoJob.java  ETLJob.java
batch/src/main/java/com/causes/warehouse/batch/demo/pojo/: Demo.java
batch/src/main/resources/: application.properties  log4j.properties
